<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Preparation</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/white.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/night-owl.css" id="highlight-theme">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">

    <style>
      .reveal .slides li li {
        font-size: 0.85em;
      }

      code {
        font-family: 'IBM Plex Mono', monospace !important;
      }
      
      .course-code {
        border-radius: 16px 0px 0px 16px; 
        background-color: #3e2b72;
        padding: 4px 8px 4px 8px;
        color: #f4cb3d;
        box-shadow: 4px 4px 8px -2px gray;
      }

      .course-title {
        margin-left: -8px;
        border-left: 0px;
        text-transform: none;
        padding: 4px 8px;
        border-radius: 0px 16px 16px 0px;
        color: #3e2b72;
        background-color: #f4cb3d;
        box-shadow: 0px 4px 8px -2px gray;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="intro.md" data-separator-vertical="\n\n\n"></section>				
        <section data-markdown="operator-overloading.md" data-separator-vertical="\n\n\n"></section>				
        <section data-markdown="outro.md" data-separator-vertical="\n\n\n"></section>
      </div>
    </div>		    

    <footer style="position: fixed; bottom: 8px; margin-left: 8px;">
      <img src="images/cpu-logo.png" class="logo" alt="CP Logo">
      <img src="images/se-logo.jpg" class="logo" alt="SE Logo">				
    </footer>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        slideNumber: 'c/t',

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>